<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easter Egg</title>

    <style>
        :root {
            --egg-color: antiquewhite;
        }

        body {
            align-items: center;
            display: flex;
            justify-content: center;
            height: 100dvh;
        }

        .chicken-and-egg {
            /* this could of course be done with a property
               or other ways to make it more flexible */
            height: 24rem;
            width: 20rem;
        }

        .top-egg {
            background-color: var(--egg-color);
            border-top-left-radius: 15rem;
            border-top-right-radius: 15rem;
            height: 20rem;
            width: 20rem;
        }

        .outer-top-egg {
            clip-path: polygon(0% 100%, 12.5% 79%, 25% 100%, 37.5% 79%, 50% 100%, 62.5% 79%, 75% 100%, 87.5% 79%, 100% 100%, 100% 0%, 0% 0%);
            height: 13rem;
            overflow: hidden;
            position: relative;
            top: 0;
            transition: top 2s ease-in-out;
            width: 20rem;

            &:hover {
                top: -10rem;
            }
        }

        .bottom-egg {
            background-color: var(--egg-color);
            border-bottom-left-radius: 15rem;
            border-bottom-right-radius: 15rem;
            height: 20rem;
            position: relative;
            top: -6rem;
            width: 20rem;
        }

        .outer-bottom-egg {
            clip-path: polygon(0% 21%, 12.5% 0%, 25% 21%, 37.5% 0%, 50% 21%, 62.5% 0%, 75% 21%, 87.5% 0%, 100% 21%, 100% 100%, 0% 100%);
            height: 14rem;
            overflow: hidden;
            position: absolute;
            top: -3rem;
            width: 20rem;
        }

        .chicken {
            align-items: center;
            background-color: yellow;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            display: flex;
            height: 15rem;
            justify-content: center;
            left: 2.5rem;
            position: absolute;
            top: -11rem;
            width: 15rem;
            z-index: -1;

            &::before,
            &::after {
                background-color: black;
                border-radius: 50%;
                color: white;
                content: '•';
                height: 1.5rem;
                text-align: center;
                padding-top: 0.3rem;
                position: relative;
                top: -1rem;
                width: 1.5rem;
            }
        }

        .beak {
            border-left: 2rem solid transparent;
            border-right: 2rem solid transparent;
            border-top: 2rem solid #a56c01;
            height: 0;
            position: relative;
            top: 1rem;
            width: 0;
        }

        .bottom {
            isolation: isolate;
            position: relative;
            z-index: -1;
        }
    </style>
</head>

<body>

    <div class="chicken-and-egg">
        <div class="outer-top-egg">
            <div class="top-egg"></div>
        </div>


        <div class="bottom">
            <div class="outer-bottom-egg">
                <div class="bottom-egg"></div>
            </div>

            <div class="chicken">
                <div class="beak"></div>
            </div>
        </div>
    </div>

</body>

</html>